# Getaways

./: pom.xml
WebContent/WEB-INF/views/: accommodationAdded.jsp  accommodationHomePage.jsp  accommodationSubmitted.jsp  addAccommodation.jsp  addFlight.jsp  addOutwardFlight.jsp  addReturnFlight.jsp  adminHomePage.jsp  airlineHomePage.jsp  approveCompany.jsp  companyRegister.jsp  customerHomePage.jsp  displayAccommodations.jsp  displayBasket.jsp  displayFlights.jsp  flightAdded.jsp  flightSubmitted.jsp  flightUnbookable.jsp  homePageForAccommodation.jsp  homePageForAdmins.jsp  homePageForAirlines.jsp  homePageForTravelAgents.jsp  index.jsp  login.jsp  pendingRegestration.jsp  registerAdmin.jsp  registeredAdmin.jsp  reviewOrder.jsp  successfullSignUp.jsp  travelAgentHomePage.jsp  unapprovedCompanies.jsp  unsuccessfulAdminLogin.jsp  unsuccessfulAirlineLogin.jsp  unsuccessfulLogin.jsp  userHomePage.jsp
src/main/java/com/fdmgroup/getaways/configuration/: Config.java  WebConfig.java
src/main/java/com/fdmgroup/getaways/controllers/: AccommodationController.java  AdminController.java  AirlineController.java  BasketController.java  FlightsController.java  HomeController.java  LoginController.java  RegisterController.java  TravelAgentController.java
src/main/java/com/fdmgroup/getaways/model/: AccountUser.java  CompanyType.java  UserType.java
src/main/java/com/fdmgroup/getaways/model/accommodations/: Accommodation.java  AccommodationType.java
src/main/java/com/fdmgroup/getaways/model/airports/: Airports.java
src/main/java/com/fdmgroup/getaways/model/basket/: Basket.java
src/main/java/com/fdmgroup/getaways/model/flights/: Flight.java  Trip.java
src/main/java/com/fdmgroup/getaways/model/holidaypackages/: HolidayPackage.java
src/main/java/com/fdmgroup/getaways/model/locations/: Locations.java
src/main/java/com/fdmgroup/getaways/repository/: AccommodationJpaDao.java  AccommodationQuerier.java  AccountUserJpaDao.java  AccountUserQuerier.java  BasketJpaDao.java  CRUD.java  FlightJpaDao.java  FlightQuerier.java
src/main/java/com/fdmgroup/getaways/service/: AccommodationService.java  BasketService.java  FlightService.java  LoginService.java  UserService.java
src/main/java/com/fdmgroup/getaways/spring/: SpringWebApplicationInitializer.java
src/test/java/com/fdmgroup/unit/: AccommodationTests.java  AccountUserTests.java  BookingBasketTests.java  FlightTests.java
